GraphicalWpf/MainWindow.xaml

<Window x:Class="GraphicalWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicalWpf"
        mc:Ignorable="d"
        Title="MainWindow" Width="960" Height="540" Background="White" >
    <Grid x:Name="mainGrid" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Scale slider"></TextBlock>
                    <Slider Grid.Column="0" Grid.Row="1" Name="scaleSlider" Value="60" Minimum="0" Maximum="104"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Days per second"></TextBlock>
                    <Slider Grid.Column="0" Grid.Row="1" Name="timeSlider" Value="0" Minimum="0" Maximum="3650"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Frames per second"></TextBlock>
                    <Slider Grid.Column="0" Grid.Row="1" Name="fpsSlider" Value="0" Minimum="0" Maximum="120"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <ScrollViewer Name="PlanetBrowser" Grid.Column="2" Width="200"></ScrollViewer>
    </Grid>
</Window>
