GraphicalWpf/MainWindow.xaml

<Window x:Class="GraphicalWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicalWpf"
        mc:Ignorable="d"
        Title="MainWindow" Width="960" Height="540" Background="White" >
    <Grid x:Name="mainGrid" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="userinputs" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Scale slider"></TextBlock>
            <Slider Grid.Column="0" Grid.Row="1" Name="scaleSlider" Value="17870" Minimum="0" Maximum="20000"/>
        </Grid>
        <ScrollViewer Name="scrollViewer" Grid.Column="2" Width="200"></ScrollViewer>
    </Grid>
</Window>
